# freshersbatch

./: Account.java  Account1.java  Author.java  Basic SQL queries.docx  GIT ASSIGNMENT 1.docx  Phonebook.java  SECTION 1.docx  SECTION 2.docx  SECTION 3.docx  Student.java  Student1.java  new 1.htm  new.htm
Angular Assignment/movie/: package-lock.json
Angular Assignment/movie/src/: index.html
Angular Assignment/movie/src/app/: app.component.html  app.component.ts  app.module.ts
Angular Assignment/movie/src/app/components/create/: create.component.html
Angular Assignment/movie/src/app/components/index/: index.component.css  index.component.html
JDBC Assignments/: ConnectionFactory.java  Employee.java
Java Assignments/: Account.java  Person.java  Student.java
Javascript/: Java Script Assignment.docx  Java Script Complex Assignment.docx
Mongo DB 2/: mongo_assignment.docx
html,css,bootstrap/food plaza/: index.html
onepdl-loc-data-service-feature-onepdl-1785/: pom.xml  readme.md
onepdl-loc-data-service-feature-onepdl-1785/src/main/java/com/boeing/onepdl/loc/: LocDataServiceApplication.java
onepdl-loc-data-service-feature-onepdl-1785/src/main/java/com/boeing/onepdl/loc/config/: AppConfig.java
onepdl-loc-data-service-feature-onepdl-1785/src/main/java/com/boeing/onepdl/loc/constants/: IConstants.java
onepdl-loc-data-service-feature-onepdl-1785/src/main/java/com/boeing/onepdl/loc/controller/: LocDataServiceController.java
onepdl-loc-data-service-feature-onepdl-1785/src/main/java/com/boeing/onepdl/loc/model/: LocDataCriteriaModel.java  LocDataModel.java
onepdl-loc-data-service-feature-onepdl-1785/src/main/java/com/boeing/onepdl/loc/repository/: LocDataRepository.java  LocDataRepositoryCriteria.java
onepdl-loc-data-service-feature-onepdl-1785/src/main/java/com/boeing/onepdl/loc/repository/impl/: LocDataRepositoryImpl.java
onepdl-loc-data-service-feature-onepdl-1785/src/main/java/com/boeing/onepdl/loc/service/: LocDataService.java
onepdl-loc-data-service-feature-onepdl-1785/src/main/java/com/boeing/onepdl/loc/service/impl/: LocDataServiceImpl.java
onepdl-loc-data-service-feature-onepdl-1785/src/main/java/com/boeing/onepdl/loc/util/: CommonUtil.java
onepdl-loc-data-service-feature-onepdl-1785/src/test/java/com/boeing/onepdl/loc/: LocDataServiceApplicationTest.java
onepdl-loc-data-service-feature-onepdl-1785/src/test/java/com/boeing/onepdl/loc/controller/: LocDataServiceControllerTest.java
onepdl-loc-data-service-feature-onepdl-1785/src/test/java/com/boeing/onepdl/loc/repository/impl/: LocDataRepositoryImplTest.java
onepdl-loc-data-service-feature-onepdl-1785/src/test/java/com/boeing/onepdl/loc/service/impl/: LocDataServiceImplTest.java
onepdl-service-contract-config-service-development/: README.md
onepdl-service-contract-config-service-development/scan/: run-coverity.sh
onepdl-service-contract-config-service-development/src/main/java/com/boeing/onepdl/service/contract/: ServiceContractConfigServiceApplication.java
onepdl-service-contract-config-service-development/src/main/java/com/boeing/onepdl/service/contract/config/: AppConfig.java
onepdl-service-contract-config-service-development/src/main/java/com/boeing/onepdl/service/contract/constants/: IConstants.java
onepdl-service-contract-config-service-development/src/main/resources/: application.yml
onepdl-service-contract-config-service-development/src/test/java/com/boeing/onepdl/service/contract/: ServiceContractConfigServiceApplicationTests.java
stream assignment/: Cal.java  Calc.java  Fruit.java  News.java  Order.java  Remove.java  TestFruit.java  TestNews.java  TestOrder.java  TestTransaction.java  Trader.java  Transaction.java  UpperCase.java
stream assignment/JDBC Assignments/: DBsingleton.java
(+14 files in other folders)
